{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-cond-assign": ["error", "except-parens"],
    "no-continue": "off",
    "no-bitwise": "off",
    "camelcase": ["error", { "ignoreDestructuring": true, "properties": "never" }],
    "padded-blocks": "off",
    "no-use-before-define": ["error", { "functions": false }],
    "curly": ["error", "multi-or-nest"],
    "no-restricted-syntax": "off",
    "nonblock-statement-body-position": "off",
    "no-plusplus": "off",
    "no-multi-assign": "off",
    "no-mixed-operators": "off",
    "no-multi-spaces": "off",
    "comma-spacing": "off"
  },
  "plugins": []
}
